# springcloud

./: pom.xml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/spring/gateway/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/test/java/com/spring/gateway/cloudeureka/: CloudEurekaApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/spring/gateway/cloudeurekaclient/: CloudEurekaClientApplication.java
eureka-client/src/main/java/com/spring/gateway/cloudeurekaclient/Controller/: Receiver.java  Receiver1.java  SenderTest.java
eureka-client/src/main/java/com/spring/gateway/cloudeurekaclient/config/: RabbitConfig.java  TopicRabbitConfig.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/spring/gateway/cloudeurekaclient/: CloudEurekaClientApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/spring/gateway/feign/: FeignApplication.java
feign/src/main/java/com/spring/gateway/feign/controller/: HelloController.java
feign/src/main/java/com/spring/gateway/feign/service/: FeignService.java
feign/src/main/java/com/spring/gateway/feign/service/impl/: SchedualServiceHiHystric.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/spring/gateway/feign/: FeignApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/spring/gateway/: GatewayApplication.java
gateway/src/main/java/com/spring/gateway/filter/: AuthFilter.java  GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java  HeaderFilter.java  WrapperResponseFilter.java
gateway/src/main/java/com/spring/gateway/util/: Base64Utils.java  BaseResponse.java  DESUtils.java  MD5Util.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/com/spring/gateway/cloud/gateway/: GatewayApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/spring/gateway/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/spring/gateway/zipkin/: ZipkinApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/spring/gateway/zuul/: ZuulApplication.java
zuul/src/main/java/com/spring/gateway/zuul/filter/: HttpRequestFilter.java  ReadableHttpServletRequestWrapper.java
zuul/src/test/java/com/spring/gateway/zuul/: ZuulApplicationTests.java
